.navigation-bar {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
	width: 100%;
	align-items: center;
	margin-bottom: 1em;
}
.navigation-bar-button{
	text-align: center;
	font-size: 1.3em;
	padding: 15px 15px;
	transition: background-color .3s;
}
.navigation-bar-button:hover{
	background-color: #aaa6a6;
}
.navigation-bar-dropdown{
	display: block;
	cursor: pointer;
}
.navigation-bar-dropdown-buttons{
	background: #889199;
	width: auto;
	transform: translate(-16px, 16px);
	display: none;
	padding: 0;
}
.navigation-bar-dropdown:hover .navigation-bar-dropdown-buttons{
	display: flex;
	flex-direction: column;
	position: absolute;
}
.navigation-bar-dropdown-button{
	align-items: center;
	padding: 15px 15px;
	border: solid #000000 .4pt;
	transition: background-color .3s;
}
.navigation-bar-dropdown-button:hover{
	background-color: #aaa6a6;
}


.explore-menu {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
	gap: 2px;
	padding: 10px;
}
.explore-menu-item {
  padding: 20px 20px;
	display: flex;
	align-items: center;
	justify-content: center;
  font-size: 25px;
	border: solid #000000;
	transition: background-color .3s;
}
.explore-menu-item {
	color: #000000
}
.explore-menu-item:hover{
	background-color: #889199;
}


.shelf{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 2px;
}
.libro-virtual{
	border: solid black;
	text-align: center;
	padding: 10px;
	aspect-ratio: 1;
	transition: box-shadow .5s, transform 1s, width .2s;
	font-size: 1.25rem;
}
.libro-virtual-preview{
	width: 100%;
}
.libro-virtual-info{
	text-align: left;
}
.libro-virtual-temas{
	text-align: left;
}
.libro-virtual-dificultad{
	font-size: 1rem; 
	text-align: center;
}
.libro-virtual:hover{
	box-shadow: 10px 5px 5px black;
	transform: translate(-4px, -4px);
}


.contact-rack{
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	justify-content: center;
}
.contact-card{
	width: min(600px, 100vw);
	display: grid;
	align-items: center;
	place-items: center;
	gap: 10px;
	grid-template-columns: 25% 1fr;
	padding: 20px;
	background-color: azure;
}
.contact-card p {
	font-size: 1.563rem;
}


.question-rack {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: min-content;
	align-items: center;
	gap: 10px;
}
.question {
	background-color: #efe198;
	padding: 20px;
	display: block;
}


h1 {
	font-size: 3.052rem;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
}
h1 img {
	width: 100px;
}
h2 {
	font-size: 2.441rem;
}
h3 {
	font-size: 1.953rem;
}
/* body {
	background-color: #1e295b;
	color: white;
} */
p {
	font-size: 1rem;
}